<html>
    <head>
        <link rel="stylesheet" href="styles/styles.css" type="text/css">
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <script src="https://use.fontawesome.com/8569b71d38.js"></script>
    </head>
 <header>
        <a href="https://www.facebook.com/loveyoungpeople" target="_blank">
                <i class="fa fa-facebook" aria-hidden="true"></i>
                </a
                <a href="https://www.twitter.com/loveyoungpeople" .target="_blank">
                <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a href="https://www.instagram.com/loveyoungpeople/">
                <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
                
                
                <a href="https://www.youtube.com/user/Communigize/videos" target="_blank">
                <i class="fa fa-youtube" aria-hidden="true"></i>
                </a>
                <a href="http://millionactsoflove.org/contact/">
                <i class="fa fa-envelope-o" aria-hidden="true"></i>
                </a>
     
     
 </header>
 
<img class="heart" src="images/heart.png">
    <body class="kids">
      

         
    <nav>

        <div class="red">
            

                
            <ul>
                <li><a href="index.html">Home</a></a>
                
    
                </li>
                <li><a href="about.html" class="active">About us</a></li>
                
                <li><a href="help.html">How To Help</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="news3.html">News Nav</a></li>
            </ul>
            
            
        </div>

    </nav>
             
        
  

 <div class="photo">
<img  class="helps" src="images/w5.jpg" width="87%" height="40%">
  </div>


      
  
  <fieldset class="ol">
   <iframe height="484" allowTransparency="true" frameborder="0" scrolling="no" style="width:100%;border:none"  src="https://abwarren.wufoo.com/embed/m1nbng7a0zs9ed1/"><a href="https://abwarren.wufoo.com/forms/m1nbng7a0zs9ed1/">Fill out my Wufoo form!</a></iframe><div id="wuf-adv" style="font-family:inherit;font-size: small;color:#a7a7a7;text-align:center;display:block;"><span class="notranslate">HTML Forms powered by <a href="http://www.wufoo.com">Wufoo</a>.</span></div>
  </fieldset>
  
  <fieldset class="op"> 
<iframe height="340" allowTransparency="true" frameborder="0" scrolling="no" style="width:100%;border:none"  src="https://abwarren.wufoo.com/embed/qr4h6dk061htmz/"><a href="https://abwarren.wufoo.com/forms/qr4h6dk061htmz/">Fill out my Wufoo form!</a></iframe><div id="wuf-adv" style="font-family:inherit;font-size: small;color:#a7a7a7;text-align:center;display:block;"><span class="notranslate">Use <a href="http://www.wufoo.com/gallery/templates/">Wufoo templates</a> to make your own HTML forms.</span></div>
  </fieldset>
 
        
    </body>
          
</html>